<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 4 by Krishna</title>
    <style>
        div{
            color: black;
            background-color: #607EAA;
            font-size: 37px;
            text-align: center;
            border: 3px inset rgb(47, 47, 47);
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            font-family: garamond;
        }
        a:visited{  
        color: #462556;  
         }  
         a:hover{  
        color: #574a5d;  
         }  
         a{  
         color: #001854;  
         }  
    </style>
</head>
<body style="background-color: #1C3879;">
    <h1 style="color:#000f21 ; background-color: #EAE3D2; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 38px;">
        “Myself Krishna Patil” <br>
        <font size = "4"> You may connect me through links below: </font>
    </h1>
    <div>
        <a href="https://www.linkedin.com/in/krishna-patil-759269249?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSaDIZBsYTTKbhatr8Lv0tg%3D%3D">
            LinkedIn
        </a> 
    </div>
    <div>
        <a href="https://github.com/KrishnaPatil-19">
            Github
        </a>
    </div>
    <div>
        <a href="mailto: sampleemail@gmail.com">
            Gmail
        </a>
    </div>
    <div>
        <a href="https://instagram.com/krishnapatil_06?igshid=YmMyMTA2M2Y="> Instagram </a>
    </div>
    <div>
        <a href="https://t.me/Krishna_183"> Telegram </a>
    </div>
    <div>
        <a href="secondpage.html">
            Wanna know more? Click Here
        </a>
    </div>
</body>
</html>